{
  "name": "FB Pix Downloader",
  "description": "Gets all ya tagged pix from FB",
  "version": "1.0",
  "icons": { "16": "icon-16.png", "48": "icon-48.png", "128": "icon-128.png" },
  "background": {
    "scripts": ["fecha.min.js", "piexif.js", "background.js"]
  },
  "browser_action": {
    "default_title": "FB Pix Downloader"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://www.facebook.com/*"]
    }
  ],
  "permissions": ["downloads", "cookies", "https://*.facebook.com/*"],
  "manifest_version": 2
}
